# PageNest_MVC

./: Bulky.sln  PageNest.sln
PageNestWeb/: PageNestWeb.csproj  Program.cs  appsettings.json
PageNestWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
PageNestWeb/Areas/Admin/Views/: _ViewImports.cshtml
PageNestWeb/Areas/Admin/Views/Company/: Index.cshtml
PageNestWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
PageNestWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
PageNestWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml
PageNestWeb/Areas/Customer/Views/Home/: Index.cshtml
PageNestWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PageNestWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PageNestWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+5 more)
PageNestWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+148 files in other folders)
